<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reality First</title>
    <link href="source/css/Style.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color:rgba(24, 24, 24, 0.959);"> 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" width="100">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="source/img/logo_transparent.png"width="60" height="60">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fecha.html">Fechas</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Eventos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Urbano.html">Urbano</a></li>
              <li><a class="dropdown-item" href="pop.html">Pop</a></li>
              <li><a class="dropdown-item" href="rock.html">Rock</a></li>
              <li><a class="dropdown-item" href="otro.html">Artistas/grupos Invitados</a></li>                    
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html">Contacto</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
          <a class="carrocompra" href="iniciarSesion.html">
            <img src="source/img/carrocompra.jpg"width="60" height="60">
          </a>
        </form>
      </div>
    </div>
  </nav>
  <br>
<<<<<<< HEAD

<div class="container">
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Artistas o grupos</th>
        <th scope="col">Fecha de concierto</th>
        <th scope="col">#</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>SKA-P</td>
        <td>23-ABRIL-2022</td>
        <td><button type="button" class="btn btn-primary"><a href="eventoskap.html"><p class="text-light">ir a evento</p></a></button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>METALLICA</td>
        <td>04-MAYO-2022</td>
        <td><button type="button" class="btn btn-primary"><a href="fecha.html"><p class="text-light">Ingresar</p></a></button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>BAD BUNNY</td>
        <td>15-MAYO-2022</td>
        <td><button type="button" class="btn btn-primary"><a href="fecha.html"><p class="text-light">Ingresar</p></a></button></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>DADDY YANKE</td>
        <td>10-JUNIO-2022</td>
        <td><button type="button" class="btn btn-primary"><a href="fecha.html"><p class="text-light">Ingresar</p></a></button></td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>FESTIVAL ROCK</td>
        <td>15-JUNIO-2022</td>
        <td><button type="button" class="btn btn-primary"><a href="fecha.html"><p class="text-light">Ingresar</p></a></button></td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>BRUNO MARS</td>
        <td>23-JULIO-2022</td>
        <td><button type="button" class="btn btn-primary"><a href="fecha.html"><p class="text-light">Ingresar</p></a></button></td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>GUNS 'N ROSES</td>
        <td>30-JULIO-2022</td>
        <td><button type="button" class="btn btn-primary"><a href="fecha.html"><p class="text-light">Ingresar</p></a></button></td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>DUA LIPA</td>
        <td>23-AGOSTO-2022</td>
        <td><button type="button" class="btn btn-primary"><a href="fecha.html"><p class="text-light">Ingresar</p></a></button></td>
      </tr>
</div>

=======
  <!--Calendario-->
 
  <div class="input-group date" data-provide="datepicker">
    <input type="text" class="form-control">
    <div class="input-group-addon">
        <span class="glyphicon glyphicon-th"></span>
    </div>
</div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
>>>>>>> 0644ac29ca8ca0e5025806fa9b9bfc7146b39c92
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
